FROM node:22-alpine AS build

WORKDIR /app/web

ARG VITE_CRAZOR_CUSTOMER_NAME=""
ARG VITE_CRAZOR_DELIVERY_CHANNEL=""
ARG VITE_CRAZOR_DELIVERY_PROTOCOL_VERSION=""
ARG VITE_CRAZOR_DELIVERY_FINGERPRINT=""
ARG VITE_CRAZOR_RELEASE_ID=""
ARG VITE_CRAZOR_BUILD_SHA=""
ARG VITE_CRAZOR_BUILD_TIME=""

ENV VITE_CRAZOR_CUSTOMER_NAME=$VITE_CRAZOR_CUSTOMER_NAME
ENV VITE_CRAZOR_DELIVERY_CHANNEL=$VITE_CRAZOR_DELIVERY_CHANNEL
ENV VITE_CRAZOR_DELIVERY_PROTOCOL_VERSION=$VITE_CRAZOR_DELIVERY_PROTOCOL_VERSION
ENV VITE_CRAZOR_DELIVERY_FINGERPRINT=$VITE_CRAZOR_DELIVERY_FINGERPRINT
ENV VITE_CRAZOR_RELEASE_ID=$VITE_CRAZOR_RELEASE_ID
ENV VITE_CRAZOR_BUILD_SHA=$VITE_CRAZOR_BUILD_SHA
ENV VITE_CRAZOR_BUILD_TIME=$VITE_CRAZOR_BUILD_TIME

COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web ./
RUN npm run build

FROM nginx:1.27-alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/web/dist /usr/share/nginx/html

EXPOSE 80
